INSERT INTO Rol (RolNombre) VALUES 
('Admin'),
('Usuario'),
('Moderador'),
('Vendedor');

INSERT INTO Usuario (Nombre, Email, Password, role_id) VALUES 
('Juan Pérez', 'juan.perez@example.com', 'password123', 1),
('Ana Gómez', 'ana.gomez@example.com', 'password456', 2),
('Luis Fernández', 'luis.fernandez@example.com', 'password789', 2),
('Carlos Ruiz', 'carlos.ruiz@example.com', 'passwordabc', 3),
('Laura Martínez', 'laura.martinez@example.com', 'passworddef', 4),
('Sofía López', 'sofia.lopez@example.com', 'passwordghi', 4),
('Ricardo Soto', 'ricardo.soto@example.com', 'passwordjkl', 2);

INSERT INTO Actividad_Usuario (usuario_id, Accion) VALUES 
(1, 'Inició sesión'),
(2, 'Actualizó perfil'),
(3, 'Realizó una compra'),
(4, 'Editó una antigüedad'),
(5, 'Cambió contraseña'),
(6, 'Comentó en un producto'),
(7, 'Eliminó una antigüedad');

INSERT INTO Registro_Acceso (Usuario_id) VALUES 
(1),
(2),
(3),
(4),
(5),
(6),
(7);

INSERT INTO Categoria (Nombre_Categoria) VALUES 
('Muebles'),
('Arte'),
('Joyería'),
('Relojes'),
('Ropa Vintage'),
('Electrodomésticos Antiguos'),
('Libros Antiguos'),
('Armas Antiguas');

INSERT INTO Antiguedad (Vendedor_id, Categoria_id, Descripcion, Epoca, Condicion, Precio, Estado) VALUES 
(1, 1, 'Silla Vintage', 'Siglo XIX', 'Excelente', 1200.00, 'en venta'),
(2, 2, 'Cuadro Renacentista', 'Renacimiento', 'Muy Bueno', 5000.00, 'en venta'),
(3, 3, 'Collar de Perlas', 'Siglo XX', 'Bueno', 800.00, 'en venta'),
(1, 4, 'Reloj de Bolsillo', 'Siglo XIX', 'Excelente', 1500.00, 'retirado'),
(2, 1, 'Mesa de Comedor Antiguo', 'Siglo XVIII', 'Muy Bueno', 2500.00, 'en venta'),
(3, 5, 'Abrigo de Lana Vintage', 'Década de 1950', 'Excelente', 300.00, 'en venta'),
(1, 6, 'Radio Antiguo', 'Década de 1940', 'Bueno', 450.00, 'en venta'),
(2, 7, 'Libro Raro', 'Siglo XIX', 'Muy Bueno', 1200.00, 'en venta'),
(3, 8, 'Espada Medieval', 'Edad Media', 'Excelente', 2000.00, 'en venta'),
(4, 2, 'Escultura Barroca', 'Barroco', 'Muy Bueno', 7000.00, 'en venta');

INSERT INTO Foto_Antiguedad (Antiguedad_id, Foto_url) VALUES 
(1, 'http://example.com/fotos/silla_vintage.jpg'),
(2, 'http://example.com/fotos/cuadro_renacentista.jpg'),
(3, 'http://example.com/fotos/collar_perlas.jpg'),
(4, 'http://example.com/fotos/reloj_bolsillo.jpg'),
(5, 'http://example.com/fotos/mesa_comedor.jpg'),
(6, 'http://example.com/fotos/abrigo_lana.jpg'),
(7, 'http://example.com/fotos/radio_antiguo.jpg'),
(8, 'http://example.com/fotos/libro_raro.jpg'),
(9, 'http://example.com/fotos/espada_medieval.jpg'),
(10, 'http://example.com/fotos/escultura_barroca.jpg');

INSERT INTO Transaccion (Comprador_id, Vendedor_id, Antiguedad_id, Estado_pago, Estado_entrega, Cantidad_Pagada, Metodo_Pago) VALUES 
(2, 1, 1, 'completado', 'entregado', 1200.00, 'Tarjeta de Crédito'),
(3, 2, 2, 'pendiente', 'pendiente', 5000.00, 'Transferencia Bancaria'),
(2, 1, 3, 'completado', 'enviado', 800.00, 'PayPal'),
(4, 2, 4, 'completado', 'entregado', 1500.00, 'Efectivo'),
(5, 3, 5, 'pendiente', 'pendiente', 2500.00, 'Tarjeta de Crédito'),
(6, 1, 6, 'completado', 'enviado', 300.00, 'PayPal'),
(7, 2, 7, 'completado', 'entregado', 450.00, 'Transferencia Bancaria'),
(3, 1, 8, 'completado', 'enviado', 2000.00, 'Efectivo'),
(4, 2, 9, 'pendiente', 'pendiente', 1200.00, 'Tarjeta de Crédito'),
(5, 3, 10, 'completado', 'entregado', 7000.00, 'PayPal');
